@import vars

@media only screen and (min-width : 320px)
	/**/
	header
		.container
			.logo
				font-size: 3rem
			nav
				ul li
					display: block
					margin-right: 10px
					a
						font-size: 1rem
						padding: 2px 0
@media only screen and (min-width : 480px)
	/**/
	header
		.container
			.logo
				font-size: 3rem
			nav
				ul li
					display: inline-block
					margin-right: 12px
					a
						font-size: 1rem
						padding: 0	

@media only screen and (min-width : 768px)
	/**/
	header
		.container
			.logo
				font-size: 3.5rem
			nav
				ul li
					margin-right: 20px
					a
						font-size: 1.2rem		